GOOGLE_CLIENT_ID=178630027472-raprfna3lcqpqmbn5fbkvacu4vd72g15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://akhisonone:2RXB2D2buYYjy27q@cluster0.y45nje5.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=proomptopia

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tTCZijuGvlAQWMQrd98w0qUPkD4tmwyu3tcn1P54UbY